# extJs5.1shop

./: README.md  pom.xml
src/main/java/com/sa/basic/Intercept/: CameHumpInterceptor.java
src/main/java/com/sa/basic/base/: BaseController.java  BaseDao.java  BaseLogger.java  BaseService.java
src/main/java/com/sa/basic/dao/: IBaseDao.java  MenuDao.java
src/main/java/com/sa/basic/exception/: ShiroAuthenticationException.java
src/main/java/com/sa/basic/model/: BaseEntity.java  Entity.java  ExtNode.java  Page.java  PageContext.java  Sys_Menu.java
src/main/java/com/sa/basic/page/: ModelPage.java  Page.java  PageContext.java
src/main/java/com/sa/basic/service/: MenuService.java
src/main/java/com/sa/basic/utils/: ContextUtil.java  Empty.java  HnMapper.java  ModelPage.java  RandomUtil.java  ReturnClientEntry.java  UuidUtil.java
src/main/java/com/sa/sys/controller/: LoginController.java  Sys_UserController.java  UserController.java  UserLoginController.java
src/main/java/com/sa/sys/dao/: Sys_UserDao.java  UserDao.java
src/main/java/com/sa/sys/filters/: AuthFilter.java
src/main/java/com/sa/sys/model/: Sys_User.java  User.java
src/main/java/com/sa/sys/realm/: MyRealm.java
src/main/java/com/sa/sys/service/: Sys_UserService.java  UserService.java
src/main/java/com/sa/web/controller/: HomeController.java
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/mybatis/sys/: MenuMapper.xml  Sys_UserMapper.xml  UserMapper.xml
src/main/resources/config/spring/config/: spring-config-mybatis.xml  spring-config-shiro.xml
src/main/resources/config/springMVC/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/manage/: index.jsp  register.jsp  signon.jsp
src/main/webapp/manage/common/: bottom.jsp  header.jsp
src/main/webapp/manage/css/: bottom.css  header.css  index.css
src/main/webapp/res/: app.js  welcome.jsp
src/main/webapp/res/app/controller/: HomeController.js
src/main/webapp/res/app/model/: Base.js  Depart.js
src/main/webapp/res/app/model/left/: LeftPanel.js  LeftTreePanelNode.js
src/main/webapp/res/app/store/left/: LeftModelPanelStore.js  LeftPanelStore.js  LeftTreePanelStore.js
src/main/webapp/res/app/view/: Viewport.js
src/main/webapp/res/app/view/archive/base/: Depart.js  DepartController.js  DepartForm.js  DepartModel.js  Menu.js
src/main/webapp/res/app/view/archive/order/: Caidan.js  Dingdan.js  Jicun.js
src/main/webapp/res/app/view/left/: LeftPanel.js  LeftPanelModel.js
src/main/webapp/res/app/view/main/: ContentPanel.js  ContentPanelController.js  ContentPanelModel.js  Header.js  MainController.js
src/main/webapp/res/assets/css/: login.css
src/main/webapp/res/css/: my.css
src/main/webapp/res/data/: Navigation.json
src/main/webapp/res/extjs/plugin/ux/: TreePicker.js
